FROM rmbsousa/stuff:base_os_centos7.7

RUN echo /usr/local/lib64 >> /etc/ld.so.conf && \
 echo /usr/local/lib >> /etc/ld.so.conf && \
 echo /usr/lib >> /etc/ld.so.conf && \
 echo /usr/lib64 >> /etc/ld.so.conf && \
 ldconfig

RUN yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
 https://rpms.remirepo.net/enterprise/remi-release-7.rpm \
 yum-utils && \
 yum-config-manager --enable remi-php74 && \
 yum -y update && \
 yum -y install php php-pdo php-xml php-pear php-devel re2c

# ODBC
# https://docs.microsoft.com/en-us/sql/connect/odbc/linux-mac/installing-the-microsoft-odbc-driver-for-sql-server?view=sql-server-ver15#redhat17
RUN curl https://packages.microsoft.com/config/rhel/7/prod.repo > /etc/yum.repos.d/mssql-release.repo && \
 yum -y remove unixODBC-utf16 unixODBC-utf16-devel && \
 ACCEPT_EULA=Y yum -y install msodbcsql17 && \
 ACCEPT_EULA=Y yum -y install mssql-tools && \
 echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bash_profile && \
 echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc && \
 source ~/.bashrc && \
 yum -y install httpd \
# yum search php-
  httpd-tools \
  php \
  php74-php-bcmath.x86_64 \
  php74-php-gd.x86_64 \
  php74-php-intl.x86_64 \
  php74-php-json.x86_64 \
  php74-php-ldap.x86_64 \
  php74-php-mbstring.x86_64 \
  php74-php-mcrypt.x86_64 \
  php74-php-opcache.x86_64 \
  php74-php-pear.noarch \
  php74-php-pecl-zip.x86_64 \
  php74-php-snmp.x86_64 \
  php74-php-soap.x86_64 \
  php74-php-tidy.x86_64 \
  php74-php-xmlrpc.x86_64 \
  php-bcmath \
  php-cli \
  php-common \
  php-curl \
  php-devel \
  php-gd \
  php-intl \
  php-ldap \
  php-mbstring \
  php-mcrypt \
  php-odbc \
  php-opcache \
  php-pdo \
  php-pear \
  php-snmp \
  php-soap \
  php-sqlsrv \
  php-tidy \
  php-xmlrpc \
  php-zip \
  unixODBC \
  unixODBC-devel

RUN sed -i 's/;date.timezone =.*/  date.timezone = "Europe\/Lisbon"/' /etc/php.ini
RUN sed -i 's/DirectoryIndex index.html.*/  DirectoryIndex index.php index.html index.html.var/' /etc/httpd/conf/httpd.conf

WORKDIR /
ENTRYPOINT ["bash"]
EXPOSE 80
