FROM rmbsousa/stuff:base_os_debian9

RUN apt install -y \
  bison \
  exif \
  freetds-dev \
  icu-doc \
  libbz2-dev \
  libcurl3 \
  libcurl3-dev \
  libdmalloc-dev \
  libfreetype6-dev \
  libjpeg-dev \
  libldb-dev \
  libldap2-dev \
  libpng-dev \
  libicu-dev \
  libmcrypt-dev \
  libpng++-dev \
  libsnmp-dev \
  libsqlite3-0 \
  libsqlite3-dev \
  sqlite3-doc \
  libssl-dev \
  libtidy-dev \
  libxml2-dev \
  libxpm-dev \
  libxslt-dev \
  mcrypt \
  snmp \
  unixodbc \
  unixodbc-dev

RUN echo /usr/lib/x86_64-linux-gnu >> /etc/ld.so.conf && \
 echo /usr/local/lib64 >> /etc/ld.so.conf && \
 echo /usr/local/lib >> /etc/ld.so.conf && \
 echo /usr/lib >> /etc/ld.so.conf && \
 echo /usr/lib64 >> /etc/ld.so.conf && \
 ldconfig

# modules stuff
RUN pecl install xdebug-2.9.0 && \
 docker-php-ext-enable xdebug
RUN docker-php-ext-configure ldap --with-libdir=lib/x86_64-linux-gnu && \
 docker-php-ext-install ldap
RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ && \
 docker-php-ext-install -j$(nproc) gd
RUN ln -s /usr/lib/x86_64-linux-gnu/libsybdb.a /usr/lib/ && \
 ln -s /usr/lib/x86_64-linux-gnu/libsybdb.so /usr/lib/ && \
 docker-php-ext-install pdo_dblib
RUN docker-php-ext-configure pdo_odbc --with-pdo-odbc=unixODBC,/usr && \
 docker-php-ext-install pdo_odbc
RUN docker-php-ext-install -j$(nproc) intl
RUN docker-php-ext-install snmp
RUN docker-php-ext-install bcmath
RUN docker-php-ext-install bz2
RUN docker-php-ext-install calendar
RUN docker-php-ext-install exif
RUN docker-php-ext-install mcrypt
RUN docker-php-ext-install opcache
RUN docker-php-ext-install pcntl
RUN docker-php-ext-install soap
RUN docker-php-ext-install sockets
RUN docker-php-ext-install tidy
RUN docker-php-ext-install xmlrpc
RUN docker-php-ext-install xsl
RUN docker-php-ext-install zip

RUN echo "[it_mssql_development]" >> /etc/freetds/freetds.conf && \
 echo " host = cfdev.database.windows.net" >> /etc/freetds/freetds.conf && \
 echo " port = 1433" >> /etc/freetds/freetds.conf && \
 echo " tds version = 8.0" >> /etc/freetds/freetds.conf && \
 echo " client charset = UTF-8" >> /etc/freetds/freetds.conf && \
 echo " text size = 64512" >> /etc/freetds/freetds.conf && \
 echo "[mssql_development]" >> /etc/freetds/freetds.conf && \
 echo " host = cfdev.database.windows.net" >> /etc/freetds/freetds.conf && \
 echo " port = 1433" >> /etc/freetds/freetds.conf && \
 echo " tds version = 8.0" >> /etc/freetds/freetds.conf && \
 echo " client charset = UTF-8" >> /etc/freetds/freetds.conf && \
 echo " text size = 64512" >> /etc/freetds/freetds.conf

EXPOSE 80/tcp

ENTRYPOINT ["/bin/bash"]
