FROM php:7.4-apache

RUN apt update
RUN apt upgrade -y
RUN apt install -y apt-utils \
 apt-transport-https \
 curl \
 iputils-ping \
 less \
 nano \
 netcat \
 bison \
 exif \
 freetds-dev \
 gnupg \
 icu-doc \
 libbz2-dev \
 libcurl4 \
 libcurl3-dev \
 libdmalloc-dev \
 libfreetype6-dev \
 libjpeg-dev \
 libldb-dev \
 libldap2-dev \
 libpng-dev \
 libicu-dev \
 libmcrypt-dev \
 libpng++-dev \
 libsnmp-dev \
 libsqlite3-0 \
 libsqlite3-dev \
 sqlite3-doc \
 libssl-dev \
 libtidy-dev \
 libxml2-dev \
 libxpm-dev \
 libxslt1-dev \
 libzip-dev \
 mcrypt \
 snmp \
 unixodbc \
 unixodbc-dev \
 unzip

RUN echo /usr/lib/x86_64-linux-gnu >> /etc/ld.so.conf && \
 echo /usr/local/lib64 >> /etc/ld.so.conf && \
 echo /usr/local/lib >> /etc/ld.so.conf && \
 echo /usr/lib >> /etc/ld.so.conf && \
 echo /usr/lib64 >> /etc/ld.so.conf && \
 ldconfig

# modules stuff
RUN pecl install xdebug-2.9.0 && \
 docker-php-ext-enable xdebug
RUN docker-php-ext-configure ldap --with-libdir=lib/x86_64-linux-gnu && \
 docker-php-ext-install ldap
RUN docker-php-ext-configure gd --with-freetype --with-jpeg && \
 docker-php-ext-install -j$(nproc) gd
RUN docker-php-ext-install mysqli
RUN docker-php-ext-install pdo_mysql
# ms driver to access azure
RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
RUN curl https://packages.microsoft.com/config/debian/9/prod.list > /etc/apt/sources.list.d/mssql-release.list
RUN apt update
RUN ACCEPT_EULA=Y apt install msodbcsql17
RUN pecl install sqlsrv && \
 docker-php-ext-enable sqlsrv
RUN pecl install pdo_sqlsrv && \
 docker-php-ext-enable pdo_sqlsrv
RUN a2dismod mpm_event && \
 a2enmod mpm_prefork

RUN docker-php-ext-install -j$(nproc) intl
RUN docker-php-ext-install snmp
RUN docker-php-ext-install bcmath
RUN docker-php-ext-install bz2
RUN docker-php-ext-install calendar
RUN docker-php-ext-install exif
RUN docker-php-ext-install opcache
RUN docker-php-ext-install pcntl
RUN docker-php-ext-install soap
RUN docker-php-ext-install sockets
RUN docker-php-ext-install tidy
RUN docker-php-ext-install xmlrpc
RUN docker-php-ext-install xsl
RUN docker-php-ext-install zip

EXPOSE 80/tcp

ENTRYPOINT ["/bin/bash"]
