FROM rmbsousa/stuff:base_os_centos7.7

RUN echo /usr/local/lib64 >> /etc/ld.so.conf && \
 echo /usr/local/lib >> /etc/ld.so.conf && \
 echo /usr/lib >> /etc/ld.so.conf && \
 echo /usr/lib64 >> /etc/ld.so.conf && \
 ldconfig

RUN yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
 https://rpms.remirepo.net/enterprise/remi-release-7.rpm \
 yum-utils
RUN yum-config-manager --enable remi-php70
RUN yum -y install \
 freetds \
 freetds-devel \
 httpd \
 httpd-tools \
 php \
 php70-php-bcmath.x86_64 \
 php70-php-gd.x86_64 \
 php70-php-intl.x86_64 \
 php70-php-json.x86_64 \
 php70-php-ldap.x86_64 \
 php70-php-mbstring.x86_64 \
 php70-php-mcrypt.x86_64 \
 php70-php-opcache.x86_64 \
 php70-php-pear.noarch \
 php70-php-pecl-zip.x86_64 \
 php70-php-snmp.x86_64 \
 php70-php-soap.x86_64 \
 php70-php-tidy.x86_64 \
 php70-php-xmlrpc.x86_64 \
 php-bcmath \
 php-cli \
 php-common \
 php-curl \
 php-gd \
 php-intl \
 php-ldap \
 php-mbstring \
 php-mcrypt \
 php-mssql \
 php-odbc \
 php-opcache \
 php-pdo \
 php-pear \
 php-snmp \
 php-soap \
 php-tidy \
 php-xmlrpc \
 php-zip \
 unixODBC \
 unixODBC-devel

RUN sed -i 's/;date.timezone =.*/  date.timezone = "Europe\/Lisbon"/' /etc/php.ini && \
 sed -i 's/DirectoryIndex index.html.*/  DirectoryIndex index.php index.html index.html.var/' /etc/httpd/conf/httpd.conf

RUN echo "[it_mssql_development]" >> /etc/freetds.conf && \
 echo " host = cfdev.database.windows.net" >> /etc/freetds.conf && \
 echo " port = 1433" >> /etc/freetds.conf && \
 echo " tds version = 8.0" >> /etc/freetds.conf && \
 echo " client charset = UTF-8" >> /etc/freetds.conf && \
 echo " text size = 64512" >> /etc/freetds.conf && \
 echo "[mssql_development]" >> /etc/freetds.conf && \
 echo " host = cfdev.database.windows.net" >> /etc/freetds.conf && \
 echo " port = 1433" >> /etc/freetds.conf && \
 echo " tds version = 8.0" >> /etc/freetds.conf && \
 echo " client charset = UTF-8" >> /etc/freetds.conf && \
 echo " text size = 64512" >> /etc/freetds.conf

RUN yum -y update && \
 yum clean all

WORKDIR /
ENTRYPOINT ["bash"]
EXPOSE 80
