FROM php:5.6-apache

RUN apt update
RUN apt upgrade -y
RUN apt install -y apt-utils \
 curl \
 iputils-ping \
 less \
 nano \
 netcat \
 bison \
 exif \
 freetds-dev \
 icu-doc \
 libbz2-dev \
 libcurl3 \
 libcurl3-dev \
 libdmalloc-dev \
 libfreetype6-dev \
 libjpeg-dev \
 libldb-dev \
 libldap2-dev \
 libpng-dev \
 libicu-dev \
 libmcrypt-dev \
 libpng++-dev \
 libsnmp-dev \
 libsqlite3-0 \
 libsqlite3-dev \
 sqlite3-doc \
 libssl-dev \
 libtidy-dev \
 libxml2-dev \
 libxpm-dev \
 libxslt-dev \
 mcrypt \
 snmp \
 unixodbc \
 unixodbc-dev

RUN echo /usr/lib/x86_64-linux-gnu >> /etc/ld.so.conf && \
 echo /usr/local/lib64 >> /etc/ld.so.conf && \
 echo /usr/local/lib >> /etc/ld.so.conf && \
 echo /usr/lib >> /etc/ld.so.conf && \
 echo /usr/lib64 >> /etc/ld.so.conf && \
 ldconfig

# modules stuff
RUN docker-php-ext-configure ldap --with-libdir=lib/x86_64-linux-gnu && \
 docker-php-ext-install ldap
RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ && \
 docker-php-ext-install -j$(nproc) gd
RUN docker-php-ext-install mysql
RUN docker-php-ext-install mysqli
RUN docker-php-ext-install pdo_mysql
RUN ln -s /usr/lib/x86_64-linux-gnu/libsybdb.a /usr/lib/ && \
 ln -s /usr/lib/x86_64-linux-gnu/libsybdb.so /usr/lib/ && \
 docker-php-ext-install pdo_dblib
RUN docker-php-ext-configure pdo_odbc --with-pdo-odbc=unixODBC,/usr && \
 docker-php-ext-install pdo_odbc
RUN docker-php-ext-install -j$(nproc) intl
RUN docker-php-ext-install snmp
RUN docker-php-ext-install bcmath
RUN docker-php-ext-install bz2
RUN docker-php-ext-install calendar
RUN docker-php-ext-install exif
RUN docker-php-ext-install mcrypt
RUN docker-php-ext-install opcache
RUN docker-php-ext-install pcntl
RUN docker-php-ext-install soap
RUN docker-php-ext-install sockets
RUN docker-php-ext-install tidy
RUN docker-php-ext-install xmlrpc
RUN docker-php-ext-install xsl
RUN docker-php-ext-install zip

RUN echo "[it_mssql_development]" >> /etc/freetds/freetds.conf && \
 echo " host = cfdev.database.windows.net" >> /etc/freetds/freetds.conf && \
 echo " port = 1433" >> /etc/freetds/freetds.conf && \
 echo " tds version = 8.0" >> /etc/freetds/freetds.conf && \
 echo " client charset = UTF-8" >> /etc/freetds/freetds.conf && \
 echo " text size = 64512" >> /etc/freetds/freetds.conf && \
 echo "[mssql_development]" >> /etc/freetds/freetds.conf && \
 echo " host = cfdev.database.windows.net" >> /etc/freetds/freetds.conf && \
 echo " port = 1433" >> /etc/freetds/freetds.conf && \
 echo " tds version = 8.0" >> /etc/freetds/freetds.conf && \
 echo " client charset = UTF-8" >> /etc/freetds/freetds.conf && \
 echo " text size = 64512" >> /etc/freetds/freetds.conf

WORKDIR /var/log
RUN mkdir services && \
 mkdir httpd && \
 mkdir applications
WORKDIR /var/log/applications
RUN mkdir portal && \
 mkdir servicenavigator && \
 mkdir services && \
 mkdir zf
WORKDIR /var/log/applications/portal
RUN touch portal.log
WORKDIR /var/log/applications/servicenavigator
RUN touch servicenavigator.log
WORKDIR /var/log/applications/zf
RUN touch zf.log
RUN chown www-data:www-data -R /var/log/applications && \
 chmod -R 755 /var/log/applications

WORKDIR /
RUN mkdir www

WORKDIR /etc/apache2/sites-available
RUN apache2ctl -k stop && \
# webportal config
 touch webportal.local.conf && \
 echo "<VirtualHost *:80>" >> webportal.local.conf && \
 echo " ServerName webportal.local" >> webportal.local.conf && \
 echo " DocumentRoot /www/webportal.tnf.nl/htdocs/" >> webportal.local.conf && \
 echo " <Directory '/www/webportal.tnf.nl/htdocs'>" >> webportal.local.conf && \
 echo "  AllowOverride All" >> webportal.local.conf && \
 echo "  Options +Indexes" >> webportal.local.conf && \
 echo "  DirectoryIndex index.php" >> webportal.local.conf && \
 echo "  Require all granted" >> webportal.local.conf && \
 echo " </Directory>" >> webportal.local.conf && \
 echo " CustomLog /var/log/httpd/access_log.webportal_80 common" >> webportal.local.conf && \
 echo " ErrorLog /var/log/httpd/error_log.webportal_80" >> webportal.local.conf && \
 echo "</VirtualHost>" >> webportal.local.conf && \
# servicebus config
 touch servicebus.local.conf && \
 echo "<VirtualHost *:80>" >> servicebus.local.conf && \
 echo " ServerName servicebus.local" >> servicebus.local.conf && \
 echo " DocumentRoot /www/servicebus/htdocs" >> servicebus.local.conf && \
 echo " <Directory '/www/servicebus/htdocs'>" >> servicebus.local.conf && \
 echo "  AllowOverride All" >> servicebus.local.conf && \
 echo "  Options +Indexes" >> servicebus.local.conf && \
 echo "  DirectoryIndex index.php" >> servicebus.local.conf && \
 echo "  Require all granted" >> servicebus.local.conf && \
 echo " </Directory>" >> servicebus.local.conf && \
 echo " CustomLog /var/log/httpd/access_log.servicebus_80 common" >> servicebus.local.conf && \
 echo " ErrorLog /var/log/httpd/error_log.servicebus_80" >> servicebus.local.conf && \
 echo "# ServerAlias *:8282" >> servicebus.local.conf && \
 echo "</VirtualHost>" >> servicebus.local.conf && \
 a2enmod rewrite && \
 a2ensite webportal.local servicebus.local

EXPOSE 80/tcp

ENTRYPOINT ["/bin/bash"]
